<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>muvis-player</title>
  </head>
  <body>
    <div id="multiplayer"></div>
    <script src="dist/build.js"></script>
  </body>
</html>
